<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>सोंगाँव - मेरा गाँव</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌾 सोंगाँव में आपका स्वागत है 🌾</h1>
    <nav>
      <a href="index.html">मुख पृष्ठ</a>
      <a href="about.html">गांव के बारे में</a>
      <a href="gallery.html">गैलरी</a>
      <a href="contact.html">संपर्क करें</a>
      <a href=" gram pradhan"> jagannath yadav</a>
    </nav>
  </header>

  <section class="hero">
    <h2>मेरा सुंदर गाँव - सोंगाँव</h2>
    <p>यह गाँव अपनी संस्कृति, परंपरा और प्राकृतिक सौंदर्य के लिए प्रसिद्ध है।</p>
    <button onclick="window.location.href='about.html'">और जानें</button>
  </section>

  <footer>
    <p>© 2025 सोंगाँव | DESIGNED BY SHIVAM YADAV </p>
  </footer>
</body>
</html>
